<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <link rel="stylesheet" href="source/styles/mycss.css">
  <title>HiT</title>
</head>

<body>
  <header>
    <nav class="navbar navbar-expand-lg bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="/"><img src="source/files/logo.png" alt="..."></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="/">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="pricing.html">Pricing</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="pricing.html">Contacts</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="pricing.html">
                <img style="width: 35px; margin-inline: 1em;" src="source/files/yt.png" alt="...">
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="pricing.html">
                <img style="width: 25px; margin-inline: 1em;" src="source/files/tg.png" alt="...">
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <section>
    <div class="container-fluid mt-4">
      <div class="row">
        <div class="col-lg-1">
        </div>

        <div class="col-lg-8 col-md-12">
          <div class="row">
            <div class="col-lg-4 col-md-6 mt-4">
              <div class="card">
                <a href="#"><img src="source/images/laptop.png" class="card-img-top" alt="Laptop"></a>
                <div class="card-body">
                  <h5 class="card-title"><a href="#">Laptops</a></h5>
                  <p class="card-text"><a href="#">
                    Some quick example text to build on the card title and make up the bulk of the
                      card's
                      content.
                  </a></p>
                  <a href="#" class="btn btn-primary">Go Shopping</a>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 mt-4">
              <div class="card">
                <img src="source/images/gaming pc.png" class="card-img-top" alt="Gaming PC">
                <div class="card-body">
                  <h5 class="card-title">Gaming PC</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                    card's
                    content.</p>
                  <a href="#" class="btn btn-primary">Go Shopping</a>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 mt-4">
              <div class="card">
                <img src="source/images/vr.png" class="card-img-top" alt="VR">
                <div class="card-body">
                  <h5 class="card-title">VR</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                    card's
                    content.</p>
                  <a href="#" class="btn btn-primary">Go Shopping</a>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 mt-4">
              <div class="card">
                <img src="source/images/gpu.png" class="card-img-top" alt="VR">
                <div class="card-body">
                  <h5 class="card-title">GPU</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                    card's
                    content.</p>
                  <a href="#" class="btn btn-primary">Go Shopping</a>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 mt-4">
              <div class="card">
                <img src="source/images/cpu.png" class="card-img-top" alt="VR">
                <div class="card-body">
                  <h5 class="card-title">CPU</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                    card's
                    content.</p>
                  <a href="#" class="btn btn-primary">Go Shopping</a>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 mt-4">
              <div class="card">
                <img src="source/images/controller.png" class="card-img-top" alt="VR">
                <div class="card-body">
                  <h5 class="card-title">Controllers</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                    card's
                    content.</p>
                  <a href="#" class="btn btn-primary">Go Shopping</a>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 mt-4">
              <div class="card">
                <img src="source/images/acc.png" class="card-img-top" alt="VR">
                <div class="card-body">
                  <h5 class="card-title">ACC</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                    card's
                    content.</p>
                  <a href="#" class="btn btn-primary">Go Shopping</a>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 mt-4">
              <div class="card">
                <img src="source/images/other.png" class="card-img-top" alt="VR">
                <div class="card-body">
                  <h5 class="card-title">Other</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                    card's
                    content.</p>
                  <a href="#" class="btn btn-primary">Go Shopping</a>
                </div>
              </div>
            </div>


          </div>

          <div class="col-lg-12 col-md-12 text-center mt-4">
            <p>Can we help you?</p>
          </div>
          <div class="col-lg-12 col-md-12 text-center">
            <img class="call-anim" style="width: 40px;" src="source/files/phone.png" alt="...">
          </div>
        </div>

        <div class="col-lg-3 col-md-12">
          <div class="row px-2">
            <div class="col-lg-12 sidebar my-4">
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur porro labore error distinctio nesciunt, quis a aliquid et. Veritatis deleniti sequi eligendi atque. Vero, quas numquam. <a href="#">Learn More>>></a></p>
            </div>
            <div class="col-lg-12 sidebar my-4">
              <p>Tenetur porro labore error distinctio nesciunt, quis a aliquid et. Veritatis deleniti sequi eligendi atque. Vero, quas numquam. <a href="#">Learn More>>></a></p>
            </div>
            <div class="col-lg-12 sidebar my-4">
              <p>Lorem ipsum dolor sit amet error distinctio nesciunt, quis a aliquid et. Veritatis deleniti sequi eligendi atque. Vero, quas numquam. <a href="#">Learn More>>></a></p>
            </div>
            <div class="col-lg-12 sidebar my-4">
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.  distinctio nesciunt, quis a aliquid et. Veritatis deleniti sequi eligendi atque. Vero, quas numquam. <a href="#">Learn More>>></a></p>
            </div>
          </div>
        </div>

      </div>


    </div>
  </section>

  <footer class="mt-4">
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-4 col-md-12 footer-text text-center">
          <p>All Rights Reserved 2022</p>
        </div>
        <div class="col-lg-4 col-md-12 footer-text text-center">
          <p>Contacts<br>Job<br>Our Team</p>
        </div>
        <div class="col-lg-4 col-md-12 media-links">
          <img style="width: 40px; margin-inline: 1em;" src="source/files/yt.png" alt="...">
          <img style="width: 40px; margin-inline: 1em;" src="source/files/tg.png" alt="...">
        </div>
      </div>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
    crossorigin="anonymous"></script>
</body>

</html>